Księga pierwsza 
Gospodarstwo

Powrót panicza  Spotkanie się pierwsze w pokoiku drugie u stołu  Ważna Sędziego nauka o grzeczności  Podkomorzego uwagi polityczne nad modami  Początek sporu o Kusego i Sokoła  Żale Wojskiego  Ostatni Woźny Trybunału  Rzut oka na ówczesny stan polityczny Litwy i Europy


    Litwo Ojczyzno moja ty jesteś jak zdrowie
Ile cię trzeba cenić ten tylko się dowie
Kto cię stracił Dziś piękność twą w całej ozdobie
Widzę i opisuję bo tęsknię po tobie

    Panno święta co Jasnej bronisz Częstochowy
I w Ostrej świecisz Bramie Ty co gród zamkowy
Nowogródzki ochraniasz z jego wiernym ludem
Jak mnie dziecko do zdrowia powróciłaś cudem
Gdy od płaczącej matki pod Twoją opiekę
Ofiarowany martwą podniosłem powiekę
I zaraz mogłem pieszo do Twych świątyń progu
Iść za wrócone życie podziękować Bogu
Tak nas powrócisz cudem na Ojczyzny łono
Tymczasem przenoś moją duszę utęsknioną
Do tych pagórków leśnych do tych łąk zielonych
Szeroko nad błękitnym Niemnem rozciągnionych
Do tych pól malowanych zbożem rozmaitem
Wyzłacanych pszenicą posrebrzanych żytem
Gdzie bursztynowy świerzop gryka jak śnieg biała
Gdzie panieńskim rumieńcem dzięcielina pała
A wszystko przepasane jakby wstęgą miedzą
Zieloną na niej z rzadka ciche grusze siedzą

    Śród takich pól przed laty nad brzegiem ruczaju
Na pagórku niewielkim we brzozowym gaju
Stał dwór szlachecki z drzewa lecz podmurowany
Świeciły się z daleka pobielane ściany
Tym bielsze że odbite od ciemnej zieleni
Topoli co go bronią od wiatrów jesieni
Dom mieszkalny niewielki lecz zewsząd chędogi
I stodołę miał wielką i przy niej trzy stogi
Użątku co pod strzechą zmieścić się nie może
Widać że okolica obfita we zboże
I widać z liczby kopic co wzdłuż i wszerz smugów
Świecą gęsto jak gwiazdy widać z liczby pługów
Orzących wcześnie łany ogromne ugoru
Czarnoziemne zapewne należne do dworu
Uprawne dobrze na kształt ogrodowych grządek
Że w tym domu dostatek mieszka i porządek
Brama na wciąż otwarta przechodniom ogłasza
Że gościnna i wszystkich w gościnę zaprasza

    Właśnie dwukonną bryką wjechał młody panek
I obiegłszy dziedziniec zawrócił przed ganek
Wysiadł z powozu konie porzucone same
Szczypiąc trawę ciągnęły powoli pod bramę
We dworze pusto bo drzwi od ganku zamknięto
Zaszczepkami i kołkiem zaszczepki przetknięto
Podróżny do folwarku nie biegł sług zapytać
Odemknął wbiegł do domu pragnął go powitać
Dawno domu nie widział bo w dalekim mieście
Kończył nauki końca doczekał nareszcie
Wbiega i okiem chciwie ściany starodawne
Ogląda czule jako swe znajome dawne
Też same widzi sprzęty też same obicia
Z którymi się zabawiać lubił od powicia
Lecz mniej wielkie mniej piękne niż się dawniej zdały
I też same portrety na ścianach wisiały
Tu Kościuszko w czamarce krakowskiej z oczyma
Podniesionymi w niebo miecz oburącz trzyma
Takim był gdy przysięgał na stopniach ołtarzów
Że tym mieczem wypędzi z Polski trzech mocarzów
Albo sam na nim padnie Dalej w polskiej szacie
Siedzi Rejtan żałośny po wolności stracie
W ręku trzyma nóż ostrzem zwrócony do łona
A przed nim leży Fedon i żywot Katona
Dalej Jasiński młodzian piękny i posępny
Obok Korsak towarzysz jego nieodstępny
Stoją na szańcach Pragi na stosach Moskali
Siekąc wrogów a Praga już się wkoło pali
Nawet stary stojący zegar kurantowy
W drewnianej szafie poznał u wniścia alkowy
I z dziecinną radością pociągnął za sznurek
By stary Dąbrowskiego usłyszeć mazurek

    Biegał po całym domu i szukał komnaty
Gdzie mieszkał dzieckiem będąc przed dziesięciu laty
Wchodzi cofnął się toczył zdumione źrenice
Po ścianach w tej komnacie mieszkanie kobiéce
Któż by tu mieszkał Stary stryj nie był żonaty
A ciotka w Petersburgu mieszkała przed laty
To nie był ochmistrzyni pokój Fortepiano
Na nim nuty i książki wszystko porzucano
Niedbale i bezładnie nieporządek miły
Niestare były rączki co je tak rzuciły
Tuż i sukienka biała świeżo z kołka zdjęta
Do ubrania na krzesła poręczu rozpięta
A na oknach donice z pachnącymi ziołki
Geranium lewkonija astry i fijołki
Podróżny stanął w jednym z okien  nowe dziwo
W sadzie na brzegu niegdyś zarosłym pokrzywą
Był maleńki ogródek ścieżkami porznięty
Pełen bukietów trawy angielskiej i mięty
Drewniany drobny w cyfrę powiązany płotek
Połyskał się wstążkami jaskrawych stokrotek
Grządki widać że były świeżo polewane
Tuż stało wody pełne naczynie blaszane
Ale nigdzie nie widać było ogrodniczki
Tylko co wyszła jeszcze kołyszą się drzwiczki
Świeżo trącone blisko drzwi ślad widać nóżki
Na piasku bez trzewika była i pończoszki
Na piasku drobnym suchym białym na kształt śniegu
Ślad wyraźny lecz lekki odgadniesz że w biegu
Chybkim był zostawiony nóżkami drobnemi
Od kogoś co zaledwie dotykał się ziemi

    Podróżny długo w oknie stał patrząc dumając
Wonnymi powiewami kwiatów oddychając
Oblicze aż na krzaki fijołkowe skłonił
Oczyma ciekawymi po drożynach gonił
I znowu je na drobnych śladach zatrzymywał
Myślał o nich i czyje były odgadywał
Przypadkiem oczy podniósł i tuż na parkanie
Stała młoda dziewczyna Białe jej ubranie
Wysmukłą postać tylko aż do piersi kryje
Odsłaniając ramiona i łabędzią szyję
W takim Litwinka tylko chodzić zwykła z rana
W takim nigdy nie bywa od mężczyzn widziana
Więc choć świadka nie miała założyła ręce
Na piersiach przydawając zasłony sukience
Włos w pukle nierozwity lecz w węzełki małe
Pokręcony schowany w drobne strączki białe
Dziwnie ozdabiał głowę bo od słońca blasku
Świecił się jak korona na świętych obrazku
Twarzy nie było widać zwrócona na pole
Szukała kogoś okiem daleko na dole
Ujrzała zaśmiała się i klasnęła w dłonie
Jak biały ptak zleciała z parkanu na błonie
I wionęła ogrodem przez płotki przez kwiaty
I po desce opartej o ścianę komnaty
Nim spostrzegł się wleciała przez okno świecąca
Nagła cicha i lekka jak światłość miesiąca
Nucąc chwyciła suknie biegła do zwierciadła
Wtem ujrzała młodzieńca i z rąk jej wypadła
Suknia a twarz od strachu i dziwu pobladła
Twarz podróżnego barwą spłonęła rumianą
Jak obłok gdy z jutrzenką napotka się raną
Skromny młodzieniec oczy zmrużył i przysłonił
Chciał coś mówić przepraszać tylko się ukłonił
I cofnął się Dziewica krzyknęła boleśnie
Niewyraźnie jak dziecko przestraszone we śnie
Podróżny zląkł się spojrzał lecz już jej nie było
Wyszedł zmieszany i czuł że mu serce biło
Głośno i sam nie wiedział czy go miało śmieszyć
To dziwaczne spotkanie czy wstydzić czy cieszyć

    Tymczasem na folwarku nie uszło baczności
Że przed ganek zajechał któryś z nowych gości
Już konie w stajnią wzięto już im hojnie dano
Jako w porządnym domu i obrok i siano
Bo Sędzia nigdy nie chciał według nowej mody
Odsyłać koni gości Żydom do gospody
Słudzy nie wyszli witać ale nie myśl wcale
Aby w domu Sędziego służono niedbale
Słudzy czekają nim się pan Wojski ubierze
Który teraz za domem urządzał wieczerzę
On pana zastępuje i on w niebytności
Pana zwykł sam przyjmować i zabawiać gości
Daleki krewny pański i przyjaciel domu
Widząc gościa na folwark dążył po kryjomu
Bo nie mógł wyjść spotykać w tkackim pudermanie
Wdział więc jak mógł najprędzej niedzielne ubranie
Nagotowane z rana bo od rana wiedział
Że u wieczerzy będzie z mnóstwem gości siedział

    Pan Wojski poznał z dala ręce rozkrzyżował
I z krzykiem podróżnego ściskał i całował
Zaczęła się ta prędka zmieszana rozmowa
W której lat kilku dzieje chciano zamknąć w słowa
Krótkie i poplątane w ciąg powieści pytań
Wykrzykników i westchnień i nowych powitań
Gdy się pan Wojski dosyć napytał nabadał
Na samym końcu dzieje tego dnia powiadał

    Dobrze mój Tadeuszu bo tak nazywano
Młodzieńca który nosił Kościuszkowskie miano
Na pamiątkę że w czasie wojny się urodził
Dobrze mój Tadeuszu żeś się dziś nagodził
Do domu właśnie kiedy mamy panien wiele
Stryjaszek myśli wkrótce sprawić ci wesele
Jest z czego wybrać u nas towarzystwo liczne
Od dni kilku zbiera się na sądy graniczne
Dla skończenia dawnego z panem Hrabią sporu
I pan Hrabia ma jutro sam zjechać do dworu
Podkomorzy już zjechał z żoną i z córkami
Młodzież poszła do lasu bawić się strzelbami
A starzy i kobiety żniwo oglądają
Pod lasem i tam pewnie na młodzież czekają
Pójdziemy jeśli zechcesz i wkrótce spotkamy
Stryjaszka Podkomorstwo i szanowne damy

    Pan Wojski z Tadeuszem idą pod las drogą
I jeszcze się do woli nagadać nie mogą

Słońce ostatnich kresów nieba dochodziło
Mniej silnie ale szerzej niż we dnie świeciło
Całe zaczerwienione jak zdrowe oblicze
Gospodarza gdy prace skończywszy rolnicze
Na spoczynek powraca Już krąg promienisty
Spuszcza się na wierzch boru i już pomrok mglisty
Napełniając wierzchołki i gałęzie drzewa
Cały las wiąże w jedno i jakoby zlewa
I bór czernił się na kształt ogromnego gmachu
Słońce nad nim czerwone jak pożar na dachu
Wtem zapadło do głębi jeszcze przez konary
Błysnęło jako świeca przez okiennic szpary
I zgasło I wnet sierpy gromadnie dzwoniące
We zbożach i grabliska suwane po łące
Ucichły i stanęły tak pan Sędzia każe
U niego ze dniem kończą pracę gospodarze
Pan świata wie jak długo pracować potrzeba
Słońce Jego robotnik kiedy znijdzie z nieba
Czas i ziemianinowi ustępować z pola
Tak zwykł mawiać pan Sędzia a Sędziego wola
Była Ekonomowi poczciwemu świętą
Bo nawet wozy w które już składać zaczęto
Kopę żyta niepełne jadą do stodoły
Cieszą się z niezwyczajnej ich lekkości woły

    Właśnie z lasu wracało towarzystwo całe
Wesołe lecz w porządku Naprzód dzieci małe
Z dozorcą potem Sędzia szedł z Podkomorzyną
Obok pan Podkomorzy otoczon rodziną
Panny tuż za starszymi a młodzież na boku
Panny szły przed młodzieżą o jakie pół kroku
Tak każe przyzwoitość Nikt tam nie rozprawiał
O porządku nikt mężczyzn i dam nie ustawiał
A każdy mimowolnie porządku pilnował
Bo Sędzia w domu dawne obyczaje chował
I nigdy nie dozwalał by chybiano względu
Dla wieku urodzenia rozumu urzędu
Tym ładem mawiał domy i narody słyną
Z jego upadkiem domy i narody giną
Więc do porządku wykli domowi i słudzy
I przyjezdny gość krewny albo człowiek cudzy
Gdy Sędziego nawiedził skoro pobył mało
Przyjmował zwyczaj którym wszystko oddychało

    Krótkie były Sędziego z synowcem witania
Dał mu poważnie rękę do pocałowania
I w skroń ucałowawszy uprzejmie pozdrowił
A choć przez wzgląd na gości niewiele z nim mówił
Widać było z łez które wylotem kontusza
Otarł prędko jak kochał pana Tadeusza

    W ślad gospodarza wszystko ze żniwa i z boru
I z łąk i z pastwisk razem wracało do dworu
Tu owiec trzoda becząc w ulice się tłoczy
I wznosi chmurę pyłu dalej z wolna kroczy
Stado cielic tyrolskich z mosiężnymi dzwonki
Tam konie rżące lecą ze skoszonej łąki
Wszystko bieży ku studni której ramię z drzewa
Raz wraz skrzypi i napój w koryta rozlewa

    Sędzia choć utrudzony chociaż w gronie gości
Nie chybił gospodarskiej ważnej powinności
Udał się sam ku studni Najlepiej z wieczora
Gospodarz widzi w jakim stanie jest obora
Dozoru tego nigdy sługom nie poruczy
Bo Sędzia wie że oko pańskie konia tuczy

    Wojski z Woźnym Protazym ze świecami w sieni
Stali i rozprawiali nieco poróżnieni
Bo w niebytność Wojskiego Woźny po kryjomu
Kazał stoły z wieczerzą powynosić z domu
I ustawić co prędzej w pośrodku zamczyska
Którego widne były pod lasem zwaliska
Po cóż te przenosiny Pan Wojski się krzywił
I przepraszał Sędziego Sędzia się zadziwił
Lecz stało się już późno i trudno zaradzić
Wolał gości przeprosić i w pustki prowadzić
Po drodze Woźny ciągle Sędziemu tłumaczył
Dlaczego urządzenie pańskie przeinaczył
We dworze żadna izba nie ma obszerności
Dostatecznej dla tylu tak szanownych gości
W zamku sień wielka jeszcze dobrze zachowana
Sklepienie całe  wprawdzie pękła jedna ściana
Okna bez szyb lecz latem nic to nie zawadzi
Bliskość piwnic wygodna służącej czeladzi
Tak mówiąc na Sędziego mrugał widać z miny
Że miał i taił inne ważniejsze przyczyny

    O dwa tysiące kroków zamek stał za domem
Okazały budową poważny ogromem
Dziedzictwo starożytnej rodziny Horeszków
Dziedzic zginął był w czasie krajowych zamieszków
Dobra całe zniszczone sekwestrami rządu
Bezładnością opieki wyrokami sądu
W cząstce spadły dalekim krewnym po kądzieli
A resztę rozdzielono między wierzycieli
Zamku żaden wziąć nie chciał bo w szlacheckim stanie
Trudno było wyłożyć koszt na utrzymanie
Lecz Hrabia sąsiad bliski gdy wyszedł z opieki
Panicz bogaty krewny Horeszków daleki
Przyjechawszy z wojażu upodobał mury
Tłumacząc że gotyckiej są architektury
Choć Sędzia z dokumentów przekonywał o tem
Że architekt był majstrem z Wilna nie zaś Gotem
Dość że Hrabia chciał zamku Właśnie i Sędziemu
Przyszła nagle taż chętka nie wiadomo czemu
Zaczęli proces w ziemstwie potem w głównym sądzie
W senacie znowu w ziemstwie i guberskim rządzie
Wreszcie po wielu kosztach i ukazach licznych
Sprawa wróciła znowu do sądów granicznych

    Słusznie Woźny powiadał że w zamkowej sieni
Zmieści się i palestra i goście proszeni
Sień wielka jak refektarz z wypukłym sklepieniem
Na filarach podłoga wysłana kamieniem
Ściany bez żadnych ozdób ale mur chędogi
Sterczały wkoło sarnie i jelenie rogi
Z napisami gdzie kiedy te łupy zdobyte
Tuż myśliwców herbowne klejnoty wyryte
I stoi wypisany każdy po imieniu
Herb Horeszków Półkozic jaśniał na sklepieniu

    Goście weszli w porządku i stanęli kołem
Podkomorzy najwyższe brał miejsce za stołem
Z wieku mu i z urzędu ten zaszczyt należy
Idąc kłaniał się damom starcom i młodzieży
Przy nim stał kwestarz Sędzia tuż przy bernardynie
Bernardyn zmówił krótki pacierz po łacinie
Mężczyznom dano wódkę wtenczas wszyscy siedli
I chołodziec litewski milcząc żwawo jedli

    Pan Tadeusz choć młodzik ale prawem gościa
Wysoko siadł przy damach obok jegomościa
Między nim i stryjaszkiem jedno pozostało
Puste miejsce jak gdyby na kogoś czekało
Stryj nieraz na to miejsce i na drzwi poglądał
Jakby czyjegoś przyjścia był pewny i żądał
I Tadeusz wzrok stryja ku drzwiom odprowadzał
I z nim na miejscu pustym oczy swe osadzał
Dziwna rzecz miejsca wkoło są siedzeniem dziewic
Na które mógłby spojrzeć bez wstydu królewic
Wszystkie zacnie zrodzone każda młoda ładna
Tadeusz tam pogląda gdzie nie siedzi żadna
To miejsce jest zagadką młodź lubi zagadki
Roztargniony do swojej nadobnej sąsiadki
Ledwo słów kilka wyrzekł do Podkomorzanki
Nie zmienia jej talerzów nie nalewa szklanki
I panien nie zabawia przez rozmowy grzeczne
Z których by wychowanie poznano stołeczne
To jedno puste miejsce nęci go i mami
Już nie puste bo on je napełnił myślami
Po tym miejscu biegało domysłów tysiące
Jako po deszczu żabki na samotnej łące
Śród nich jedna króluje postać jak w pogodę
Lilia jezior skroń białą wznosząca nad wodę

    Dano trzecią potrawę Wtem pan Podkomorzy
Wlawszy kropelkę wina w szklankę panny Róży
A młodszej przysunąwszy z talerzem ogórki
Rzekł Muszę ja wam służyć moje panny córki
Choć stary i niezgrabny Zatem się rzuciło
Kilku młodych od stołu i pannom służyło
Sędzia z boku rzuciwszy wzrok na Tadeusza
I poprawiwszy nieco wylotów kontusza
Nalał węgrzyna i rzekł Dziś nowym zwyczajem
My na naukę młodzież do stolicy dajem
I nie przeczym że nasi synowie i wnuki
Mają od starych więcej książkowej nauki
Ale co dzień postrzegam jak młodź cierpi na tem
Że nie ma szkół uczących żyć z ludźmi i światem
Dawniej na dwory pańskie jachał szlachcic młody
Ja sam lat dziesięć byłem dworskim Wojewody
Ojca Podkomorzego mościwego pana
Mówiąc Podkomorzemu ścisnął za kolana
On mnie radą do usług publicznych sposobił
Z opieki nie wypuścił aż człowiekiem zrobił
W mym domu wiecznie będzie jego pamięć droga
Co dzień za duszę jego proszę Pana Boga
Jeślim tyle na jego nie korzystał dworze
Jak drudzy i wróciwszy w domu ziemię orzę
Gdy inni więcej godni Wojewody względów
Doszli potem najwyższych krajowych urzędów
Przynajmniej tom skorzystał że mi w moim domu
Nikt nigdy nie zarzuci bym uchybił komu
W uczciwości w grzeczności a powiem to śmiało
Grzeczność nie jest nauką łatwą ani małą
Niełatwą bo nie na tym kończy się jak nogą
Zręcznie wierzgnąć z uśmiechem witać lada kogo
Bo taka grzeczność modna zda mi się kupiecka
Ale nie staropolska ani też szlachecka
Grzeczność wszystkim należy lecz każdemu inna
Bo nie jest bez grzeczności i miłość dziecinna
I wzgląd męża dla żony przy ludziach i pana
Dla sług swoich a w każdej jest pewna odmiana
Trzeba się długo uczyć ażeby nie zbłądzić
I każdemu powinną uczciwość wyrządzić
I starzy się uczyli u panów rozmowa
Była to historyja żyjąca krajowa
A między szlachtą dzieje domowe powiatu
Dawano przez to poznać szlachcicowi bratu
Że wszyscy o nim wiedzą lekce go nie ważą
Więc szlachcic obyczaje swe trzymał pod strażą
Dziś człowieka nie pytaj co zacz kto go rodzi
Z kim on żył co porabiał Każdy gdzie chce wchodzi
Byle nie szpieg rządowy i byle nie w nędzy
Jak ów Wespazyjanus nie wąchał pieniędzy
I nie chciał wiedzieć skąd są z jakich rąk i krajów
Tak nie chcą znać człowieka rodu obyczajów
Dość że ważny i że się stempel na nim widzi
Więc szanują przyjaciół jak pieniądze Żydzi

    To mówiąc Sędzia gości obejrzał porządkiem
Bo choć zawsze i płynnie mówił i z rozsądkiem
Wiedział że niecierpliwa młodzież teraźniejsza
Że ją nudzi rzecz długa choć najwymowniejsza
Ale wszyscy słuchali w milczeniu głębokiem
Sędzia Podkomorzego zdał się radzić okiem
Podkomorzy pochwałą rzeczy nie przerywał
Ale częstym skinieniem głowy potakiwał
Sędzia milczał on jeszcze skinieniem przyzwalał
Więc Sędzia jego puchar i swój kielich nalał
I dalej mówił Grzeczność nie jest rzeczą małą
Kiedy się człowiek uczy ważyć jak przystało
Drugich wiek urodzenie cnoty obyczaje
Wtenczas i swoją ważność zarazem poznaje
Jak na szalach żebyśmy nasz ciężar poznali
Musim kogoś posadzić na przeciwnej szali
Zaś godna jest waszmościów uwagi osobnej
Grzeczność którą powinna młodź dla płci nadobnej
Zwłaszcza gdy zacność domu fortuny szczodroty
Objaśniają wrodzone wdzięki i przymioty
Stąd droga do afektów i stąd się kojarzy
Wspaniały domów sojusz Tak myślili starzy
A zatem Tu Pan Sędzia nagłym zwrotem głowy
Skinął na Tadeusza rzucił wzrok surowy
Znać było że przychodził już do wniosków mowy

    Wtem brząknął w tabakierę złotą Podkomorzy
I rzekł Mój Sędzio dawniej było jeszcze gorzéj
Teraz nie wiem czy moda i nas starych zmienia
Czy młodzież lepsza ale widzę mniej zgorszenia
Ach ja pamiętam czasy kiedy do ojczyzny
Pierwszy raz zawitała moda francuszczyzny
Gdy raptem paniczyki młode z cudzych krajów
Wtargnęli do nas hordą gorszą od Nogajów
Prześladując w ojczyźnie Boga przodków wiarę
Prawa i obyczaje nawet suknie stare
Żałośnie było widzieć wyżółkłych młokosów
Gadających przez nosy a często bez nosów
Opatrzonych w broszurki i w różne gazety
Głoszących nowe wiary prawa toalety
Miała nad umysłami wielką moc ta tłuszcza
Bo Pan Bóg kiedy karę na naród przypuszcza
Odbiera naprzód rozum od obywateli
I tak mędrsi fircykom oprzeć się nie śmieli
I zląkł ich się jak dżumy jakiej cały naród
Bo już sam wewnątrz siebie czuł choroby zaród
Krzyczano na modnisiów a brano z nich wzory
Zmieniano wiarę mowę prawa i ubiory
Była to maszkarada zapustna swawola
Po której miał przyjść wkrótce wielki post  niewola

    Pamiętam chociaż byłem wtenczas małe dziecię
Kiedy do ojca mego w Oszmiańskim powiecie
Przyjechał pan Podczaszyc na francuskim wózku
Pierwszy człowiek co w Litwie chodził po francusku
Biegali wszyscy za nim jakby za rarogiem
Zazdroszczono domowi przed którego progiem
Stanęła Podczaszyca dwukolna dryndulka
Która się po francusku zwała karyjulka
Zamiast lokajów w kielni siedziały dwa pieski
A na kozłach Niemczysko chude na kształt deski
Nogi miał długie cienkie jak od chmielu tyki
W pończochach ze srebrnymi klamrami trzewiki
Peruka z harbajtelem zawiązanym w miechu
Starzy na on ekwipaż parskali ze śmiechu
A chłopi żegnali się mówiąc że po świecie
Jeździ wenecki diabeł w niemieckiej karecie
Sam Podczaszyc jaki był opisywać długo
Dosyć że się nam zdawał małpą lub papugą
W wielkiej peruce którą do złotego runa
On lubił porównywać a my do kołtuna
Jeśli kto i czuł wtenczas że polskie ubranie
Piękniejsze jest niż obcej mody małpowanie
Milczał bo by krzyczała młodzież że przeszkadza
Kulturze że tamuje progresy że zdradza
Taka była przesądów owoczesnych władza

    Podczaszyc zapowiedział że nas reformować
Cywilizować będzie i konstytuować
Ogłosił nam że jacyś Francuzi wymówni
Zrobili wynalazek iż ludzie są równi
Choć o tym dawno w Pańskim pisano Zakonie
I każdy ksiądz toż samo gada na ambonie
Nauka dawną była szło o jej pełnienie
Lecz wtenczas panowało takie oślepienie
Że nie wierzono rzeczom najdawniejszym w świecie
Jeśli ich nie czytano w francuskiej gazecie
Podczaszyc mimo równość wziął tytuł markiża
Wiadomo że tytuły przychodzą z Paryża
A natenczas tam w modzie był tytuł markiża
Jakoż kiedy się moda odmieniła z laty
Tenże sam markiż przybrał tytuł demokraty
Wreszcie z odmienną modą pod Napoleonem
Demokrata przyjechał z Paryża baronem
Gdyby żył dłużej może nową alternatą
Z barona przechrzciłby się kiedyś demokratą
Bo Paryż częstą mody odmianą się chlubi
A co Francuz wymyśli to Polak polubi

    Chwała Bogu że teraz jeśli nasza młodzież
Wyjeżdża za granicę to już nie po odzież
Nie szukać prawodawstwa w drukarskich kramarniach
Lub wymowy uczyć się w paryskich kawiarniach
Bo teraz Napoleon człek mądry a prędki
Nie daje czasu szukać mody i gawędki
Teraz grzmi oręż a nam starym serca rosną
Że znowu o Polakach tak na świecie głośno
Jest sława a więc będzie i Rzeczpospolita
Zawżdy z wawrzynów drzewo wolności wykwita
Tylko smutno że nam ach tak się lata wleką
W nieczynności a oni tak zawsze daleko
Tak długo czekać nawet tak rzadka nowina 
Ojcze Robaku ciszej rzekł do bernardyna
Słyszałem żeś zza Niemna odebrał wiadomość
Może też co o naszym wojsku wie Jegomość
 Nic a nic odpowiedział Robak obojętnie
Widać było że słuchał rozmowy niechętnie
Mnie polityka nudzi jeżeli z Warszawy
Mam list to rzecz zakonna to są nasze sprawy
Bernardyńskie cóż o tym gadać u wieczerzy
Są tu świeccy do których nic to nie należy

    Tak mówiąc spojrzał zyzem gdzie śród biesiadników
Siedział gość Moskal był to pan kapitan Ryków
Stary żołnierz stał w bliskiej wiosce na kwaterze
Pan Sędzia go przez grzeczność prosił na wieczerzę
Ryków jadł smaczno mało wdawał się w rozmowę
Lecz na wzmiankę Warszawy rzekł podniósłszy głowę
Pan Podkomorzy Oj wy Pan zawsze ciekawy
O Bonaparta zawsze wam tam do Warszawy
He Ojczyzna Ja nie szpieg a po polsku umiem 
Ojczyzna ja to czuję wszystko ja rozumiem
Wy Polaki ja Ruski teraz się nie bijem
Jest armistycjum to my razem jemy pijem
Często na awanpostach nasz z Francuzem gada
Pije wódkę jak krzykną ura  kanonada
Ruskie przysłowie z kim się biję tego lubię
Gładź drużkę jak po duszy a bij jak po szubie
Ja mówię będzie wojna u nas Do Majora
Płuta adiutant sztabu przyjechał zawczora
Gotować się do marszu Pójdziem czy pod Turka
Czy na Francuza oj ten Bonapart figurka
Bez Suwarowa to on może nas wytuza
U nas w pułku gadano jak szli na Francuza
Że Bonapart czarował no tak i Suwarów
Czarował tak były czary przeciw czarów
Raz w bitwie gdzie podział się szukać Bonaparta
A on zmienił się w lisa tak Suwarów w charta
Tak Bonaparte znowu w kota się przerzuca
Dalej drzeć pazurami a Suwarów w kuca
Obaczcież co się stało w końcu z Bonapartą
Tu Ryków przerwał i jadł wtem z potrawą czwartą
Wszedł służący i raptem boczne drzwi otwarto

    Weszła nowa osoba przystojna i młoda
Jej zjawienie się nagłe jej wzrost i uroda
Jej ubiór zwrócił oczy wszyscy ją witali
Prócz Tadeusza widać że ją wszyscy znali
Kibić miała wysmukłą kształtną pierś powabną
Suknię materyjalną różową jedwabną
Gors wycięty kołnierzyk z koronek rękawki
Krótkie w ręku kręciła wachlarz dla zabawki
Bo nie było gorąco wachlarz pozłocisty
Powiewając rozlewał deszcz iskier rzęsisty
Głowa do włosów włosy pozwijane w kręgi
W pukle i przeplatane różowymi wstęgi
Pośród nich brylant niby zakryty od oczu
Świecił się jako gwiazda w komety warkoczu
Słowem ubiór galowy szeptali niejedni
Że zbyt wykwintny na wieś i na dzień powszedni
Nóżek choć suknia krótka oko nie zobaczy
Bo biegła bardzo szybko suwała się raczéj
Jako osóbki które na trzykrólskie święta
Przesuwają w jasełkach ukryte chłopięta
Biegła i wszystkich lekkim witając ukłonem
Chciała usieść na miejscu sobie zostawionem
Trudno było bo krzeseł dla gości nie stało
Na czterech ławach cztery ich rzędy siedziało
Trzeba było rzęd ruszyć lub ławę przeskoczyć
Zręcznie między dwie ławy umiała się wtłoczyć
A potem między rzędem siedzących i stołem
Jak bilardowa kula toczyła się kołem
W biegu dotknęła blisko naszego młodziana
Uczepiwszy falbaną o czyjeś kolana
Pośliznęła się nieco i w tym roztargnieniu
Na pana Tadeusza wsparła się ramieniu
Przeprosiwszy go grzecznie na miejscu swym siadła
Pomiędzy nim i stryjem ale nic nie jadła
Tylko się wachlowała to wachlarza trzonek
Kręciła to kołnierzyk z brabanckich koronek
Poprawiała to lekkim dotknięciem się ręki
Muskała włosów pukle i wstąg jasnych pęki

    Ta przerwa rozmów trwała już minut ze cztery
Tymczasem w końcu stoła naprzód ciche szmery
A potem się zaczęły wpół głośne rozmowy
Mężczyźni rozsądzali swe dzisiejsze łowy
Asesora z Rejentem wzmogła się uparta
Coraz głośniejsza kłótnia o kusego charta
Którego posiadaniem pan Rejent się szczycił
I utrzymywał że on zająca pochwycił
Asesor zaś dowodził na złość Rejentowi
Że ta chwała należy chartu Sokołowi
Pytano zdania innych więc wszyscy dokoła
Brali stronę Kusego albo też Sokoła
Ci jak znawcy ci znowu jak naoczne świadki
Sędzia na drugim końcu do nowej sąsiadki
Rzekł półgłosem Przepraszam musieliśmy siadać
Nie podobna wieczerzy na później odkładać
Goście głodni chodzili daleko na pole
Myśliłem że dziś z nami nie będziesz przy stole
To rzekłszy z Podkomorzym przy pełnym kielichu
O politycznych sprawach rozmawiał po cichu

    Gdy tak były zajęte stołu strony obie
Tadeusz przyglądał się nieznanej osobie
Przypomniał że za pierwszym na miejsce wejrzeniem
Odgadnął zaraz czyim miało być siedzeniem
Rumienił się serce mu biło nadzwyczajnie
Więc rozwiązane widział swych domysłów tajnie
Więc było przeznaczono by przy jego boku
Usiadła owa piękność widziana w pomroku
Wprawdzie zdała się teraz wzrostem dorodniejsza
Bo ubrana a ubiór powiększa i zmniejsza
I włos u tamtej widział krótki jasnozłoty
A u tej krucze długie zwijały się sploty
Kolor musiał pochodzić od słońca promieni
Którymi przy zachodzie wszystko się czerwieni
Twarzy wówczas nie dostrzegł nazbyt rychło znikła
Ale myśl twarz nadobną odgadywać zwykła
Myślił że pewnie miała czarniutkie oczęta
Białą twarz usta kraśne jak wiśnie bliźnięta
U tej znalazł podobne oczy usta lica
W wieku może by była największa różnica
Ogrodniczka dziewczynką zdawała się małą
A pani ta niewiastą już w latach dojrzałą
Lecz młodzież o piękności metrykę nie pyta
Bo młodzieńcowi młodą jest każda kobiéta
Chłopcowi każda piękność zda się rówiennicą
A niewinnemu każda kochanka dziewicą

    Tadeusz chociaż liczył lat blisko dwadzieście
I od dzieciństwa mieszkał w Wilnie wielkim mieście
Miał za dozorcę księdza który go pilnował
I w dawnej surowości prawidłach wychował
Tadeusz zatem przywiózł w strony swe rodzinne
Duszę czystą myśl żywą i serce niewinne
Ale razem niemałą chętkę do swawoli
Z góry już robił projekt że sobie pozwoli
Używać na wsi długo wzbronionej swobody
Wiedział że był przystojny czuł się rześki młody
A w spadku po rodzicach wziął czerstwość i zdrowie
Nazywał się Soplica wszyscy Soplicowie
Są jak wiadomo krzepcy otyli i silni
Do żołnierki jedyni w naukach mniej pilni

    Tadeusz się od przodków swoich nie odrodził
Dobrze na koniu jeździł pieszo dzielnie chodził
Tępy nie był lecz mało w naukach postąpił
Choć stryj na wychowanie niczego nie skąpił
On wolał z flinty strzelać albo szablą robić
Wiedział że go myślano do wojska sposobić
Że ojciec w testamencie wyrzekł taką wolę
Ustawicznie do bębna tęsknił siedząc w szkole
Ale stryj nagle pierwsze zamiary odmienił
Kazał aby przyjechał i aby się żenił
I objął gospodarstwo przyrzekł na początek
Dać małą wieś a potem cały swój majątek

    Te wszystkie Tadeusza cnoty i zalety
Ściągnęły wzrok sąsiadki uważnej kobiety
Zmierzyła jego postać kształtną i wysoką
Jego ramiona silne jego pierś szeroką
I w twarz spojrzała z której wytryskał rumieniec
Ilekroć z jej oczyma spotkał się młodzieniec
Bo z pierwszej lękliwości całkiem już ochłonął
I patrzył wzrokiem śmiałym w którym ogień płonął
Również patrzyła ona i cztery źrenice
Gorzały przeciw sobie jak roratne świéce

    Pierwsza z nim po francusku zaczęła rozmowę
Wracał z miasta ze szkoły więc o książki nowe
O autorów pytała Tadeusza zdania
I ze zdań wyciągała na nowo pytania
Cóż gdy potem zaczęła mówić o malarstwie
O muzyce o tańcach nawet o rzeźbiarstwie
Dowiodła że zna równie pędzel nuty druki
Aż osłupiał Tadeusz na tyle nauki
Lękał się by nie został pośmiewiska celem
I jąkał się jak żaczek przed nauczycielem
Szczęściem że nauczyciel ładny i niesrogi
Odgadnęła sąsiadka powód jego trwogi
Wszczęła rzecz o mniej trudnych i mądrych przedmiotach
O wiejskiego pożycia nudach i kłopotach
I jak bawić się trzeba i jak czas podzielić
By życie uprzyjemnić i wieś rozweselić
Tadeusz odpowiadał śmielej szła rzecz daléj
W pół godziny już byli z sobą poufali
Zaczęli nawet małe żarciki i sprzeczki
W końcu stawiła przed nim trzy z chleba gałeczki
Trzy osoby na wybór wziął najbliższą sobie
Podkomorzanki na to zmarszczyły się obie
Sąsiadka zaśmiała się lecz nie powiedziała
Kogo owa szczęśliwsza gałka oznaczała

    Inaczej bawiono się w drugim końcu stoła
Bo tam wzmogłszy się nagle stronnicy Sokoła
Na partyję Kusego bez litości wsiedli
Spór był wielki już potraw ostatnich nie jedli
Stojąc i pijąc obie kłóciły się strony
A najstraszniej pan Rejent był zacietrzewiony
Jak raz zaczął bez przerwy rzecz swoją tokował
I gestami ją bardzo dobitnie malował
Był dawniej adwokatem pan Rejent Bolesta
Zwano go kaznodzieją że zbyt lubił gesta
Teraz ręce przy boku miał w tył wygiął łokcie
Spod ramion wytknął palce i długie paznokcie
Przedstawiając dwa smycze chartów tym obrazem
Właśnie rzecz kończył Wyczha puściliśmy razem
Ja i Asesor razem jakoby dwa kurki
Jednym palcem spuszczone u jednej dwururki
Wyczha poszli a zając jak struna smyk w pole
Psy tuż to mówiąc ręce ciągnął wzdłuż po stole
I palcami ruch chartów przedziwnie udawał
Psy tuż i hec od lasu odsadzili kawał
Sokół smyk naprzód rączy pies lecz zagorzalec
Wysadził się przed Kusym o tyle o palec
Wiedziałem że spudłuje Szarak gracz nie lada
Czchał niby prosto w pole za nim psów gromada
Gracz szarak Skoro poczuł wszystkie charty w kupie
Pstręk na prawo koziołka z nim w prawo psy głupie
A on znowu fajt w lewo jak wytnie dwa susy
Psy za nim fajt na lewo on w las a mój Kusy
Cap Tak krzycząc pan Rejent na stół pochylony
Z palcami swymi zabiegł aż do drugiej strony
I cap Tadeuszowi wrzasnął tuż nad uchem
Tadeusz i sąsiadka tym głosu wybuchem
Znienacka przestraszeni właśnie w pół rozmowy
Odstrychnęli od siebie mimowolnie głowy
Jako wierzchołki drzewa powiązane społem
Gdy je wicher rozerwie i ręce pod stołem
Blisko siebie leżące wstecz nagle uciekły
I dwie twarze w jeden się rumieniec oblekły

    Tadeusz by nie zdradzić swego roztargnienia
Prawda  rzekł  mój Rejencie prawda bez wątpienia
Kusy piękny chart z kształtu jeśli równie chwytny
Chwytny  krzyknął pan Rejent  mój pies faworytny
Żeby nie miał być chwytny Więc Tadeusz znowu
Cieszył się że tak piękny pies nie ma narowu
Żałował że go tylko widział idąc z lasu
I że przymiotów jego poznać nie miał czasu

    Na to zadrżał Asesor puścił z rąk kieliszek
Utopił w Tadeusza wzrok jak bazyliszek
Asesor mniej krzykliwy i mniej był ruchawy
Od Rejenta szczuplejszy i mały z postawy
Lecz straszny na reducie balu i sejmiku
Bo powiadano o nim ma żądło w języku
Tak dowcipne żarciki umiał komponować
Iżby je w kalendarzu można wydrukować
Wszystkie złośliwe ostre Dawniej człek dostatni
Schedę ojca swojego i majątek bratni
Wszystko strwonił na wielkim figurując świecie
Teraz wszedł w służbę rządu by znaczyć w powiecie
Lubił bardzo myślistwo już to dla zabawy
Już to że odgłos trąbki i widok obławy
Przypominał mu jego lata młodociane
Kiedy miał strzelców licznych i psy zawołane
Teraz mu z całej psiarni dwa charty zostały
I jeszcze z tych jednemu chciano przeczyć chwały
Więc zbliżył się i z wolna gładząc faworyty
Rzekł z uśmiechem a był to uśmiech jadowity
Chart bez ogona jest jak szlachcic bez urzędu
Ogon też znacznie chartom pomaga do pędu
A pan kusość uważasz za dowód dobroci
Zresztą zdać się możemy na sąd pańskiej cioci
Choć pani Telimena mieszkała w stolicy
I bawi się niedawno w naszej okolicy
Lepiej zna się na łowach niż myśliwi młodzi
Tak to nauka sama z latami przychodzi

    Tadeusz na którego niespodzianie spadał
Grom taki wstał zmieszany chwilę nic nie gadał
Lecz patrzał na rywala coraz straszniej srożej
Wtem wielkim szczęściem dwakroć kichnął Podkomorzy
Wiwat krzyknęli wszyscy on się wszystkim skłonił
I z wolna w tabakierę palcami zadzwonił
Tabakiera ze złota z brylantów oprawa
A w środku jej był portret króla Stanisława
Ojcu Podkomorzego sam król ją darował
Po ojcu Podkomorzy godnie ją piastował
Gdy w nią dzwonił znak dawał że miał głos zabierać
Umilkli wszyscy i ust nie śmieli otwierać
On rzekł Wielmożni szlachta bracia dobrodzieje
Forum myśliwskim tylko są łąki i knieje
Więc ja w domu podobnych spraw nie decyduję
I posiedzenie nasze na jutro solwuję
I dalszych replik stronom dzisiaj nie dozwolę
Woźny odwołaj sprawę na jutro na pole
Jutro i Hrabia z całym myślistwem tu zjedzie
I waszeć z nami ruszysz Sędzio mój sąsiedzie
I pani Telimena i panny i panie
Słowem zrobim na urząd wielkie polowanie
I Wojski towarzystwa nam też nie odmówi
To mówiąc tabakierę podawał starcowi

    Wojski na ostrym końcu śród myśliwych siedział
Słuchał zmrużywszy oczy słowa nie powiedział
Choć młodzież nieraz jego zasięgała zdania
Bo nikt lepiej nad niego nie znał polowania
On milczał szczyptę wziętą z tabakiery ważył
W palcach i długo dumał nim ją w końcu zażył
Kichnął aż cała izba rozległa się echem
I potrząsając głową rzekł z gorzkim uśmiechem
O jak mnie to starego i smuci i dziwi
Cóż by to o tym starzy mówili myśliwi
Widząc że w tylu szlachty w tylu panów gronie
Mają sądzić się spory o charcim ogonie
Cóż by rzekł na to stary Rejtan gdyby ożył
Wróciłby do Lachowicz i w grób się położył
Co by rzekł wojewoda Niesiołowski stary
Który ma dotąd pierwsze na świecie ogary
I dwiestu strzelców trzyma obyczajem pańskim
I ma sto wozów sieci w zamku Worończańskim
A od tylu lat siedzi jak mnich na swym dworze
Nikt go na polowanie uprosić nie może
Białopiotrowiczowi samemu odmówił
Bo cóż by on na waszych polowaniach łowił
Piękna byłaby sława ażeby pan taki
Wedle dzisiejszej mody jeździł na szaraki
Za moich panie czasów w języku strzeleckim
Dzik niedźwiedź łoś wilk zwany był zwierzem szlacheckim
A zwierzę niemające kłów rogów pazurów
Zostawiano dla płatnych sług i dworskich ciurów
Żaden pan nigdy przyjąć nie chciałby do ręki
Strzelby którą zhańbiono sypiąc w nią śrut cienki
Trzymano wprawdzie chartów bo z łowów wracając
Trafia się że spod konia mknie się biedak zając
Puszczano wtenczas za nim dla zabawki smycze
I na konikach małe goniły panicze
Przed oczyma rodziców którzy te pogonie
Ledwie raczyli widzieć cóż kłócić się o nie
Więc niech jaśnie wielmożny Podkomorzy raczy
Odwołać swe rozkazy i niech mi wybaczy
Że nie mogę na takie jechać polowanie
I nigdy na nim noga moja nie postanie
Nazywam się Hreczecha a od króla Lecha
Żaden za zającami nie jeździł Hreczecha

    Tu śmiech młodzieży mowę Wojskiego zagłuszył
Wstano od stołu pierwszy Podkomorzy ruszył
Z wieku mu i z urzędu ten zaszczyt należy
Idąc kłaniał się damom starcom i młodzieży
Za nim szedł kwestarz Sędzia tuż przy bernardynie
Sędzia u progu rękę dał Podkomorzynie
Tadeusz Telimenie Asesor Krajczance
A pan Rejent na końcu Wojskiej Hreczeszance

    Tadeusz z kilku gośćmi poszedł do stodoły
A czuł się pomieszany zły i niewesoły
Rozbierał myślą wszystkie dzisiejsze wypadki
Spotkanie się wieczerzę przy boku sąsiadki
A szczególniej mu słowo ciocia koło ucha
Brzęczało ciągle jako naprzykrzona mucha
Pragnąłby u Woźnego lepiej się wypytać
O pani Telimenie lecz go nie mógł schwytać
Wojskiego też nie widział bo zaraz z wieczerzy
Wszyscy poszli za gośćmi jak sługom należy
Urządzając we dworze izby do spoczynku
Starsi i damy spały we dworskim budynku
Młodzież Tadeuszowi prowadzić kazano
W zastępstwie gospodarza w stodołę na siano

    W pół godziny tak było głucho w całym dworze
jako po zadzwonieniu na pacierz w klasztorze
Ciszę przerywał tylko głos nocnego stróża
Usnęli wszyscy Sędzia sam oczu nie zmruża
Jako wódz gospodarstwa obmyśla wyprawę
W pole i w domu przyszłą urządza zabawę
Dał rozkaz ekonomom wójtom i gumiennym
Pisarzom ochmistrzyni strzelcom i stajennym
I musiał wszystkie dzienne rachunki przezierać
Nareszcie rzekł Woźnemu że się chce rozbierać
Woźny pas mu odwiązał pas słucki pas lity
Przy którym świecą gęste kutasy jak kity
Z jednej strony złotogłów w purpurowe kwiaty
Na wywrót jedwab czarny posrebrzany w kraty
Pas taki można równie kłaść na strony obie
Złotą na dzień galowy a czarną w żałobie
Sam Woźny umiał pas ten odwiązywać składać
Właśnie tym się zatrudniał i kończył tak gadać

    Cóż złego że przeniosłem stoły do zamczyska
Nikt na tym nic nie stracił a pan może zyska
Bo przecież o ten zamek dziś toczy się sprawa
My od dzisiaj do zamku nabyliśmy prawa
I mimo całą strony przeciwnej zajadłość
Dowiodę że zamczysko wzięliśmy w posiadłość
Wszakże kto gości prosi w zamek na wieczerzę
Dowodzi że posiadłość tam ma albo bierze
Nawet strony przeciwne weźmiemy na świadki
Pamiętam za mych czasów podobne wypadki

    Już Sędzia spał Więc Woźny cicho wszedł do sieni
Siadł przy świecy i dobył książeczkę z kieszeni
Która mu jak Ołtarzyk Złoty zawsze służy
Której nigdy nie rzuca w domu i w podróży
Była to trybunalska wokanda tam rzędem
Stały spisane sprawy które przed urzędem
Woźny sam głosem swoim przed laty wywołał
Albo o których później dowiedzieć się zdołał
Prostym ludziom wokanda zda się imion spisem
Woźnemu jest obrazów wspaniałych zarysem
Czytał więc i rozmyślał Ogiński z Wizgirdem
Dominikanie z Rymszą Rymsza z Wysogirdem
Radziwił z Wereszczaką Giedroić z Rdułtowskim
Obuchowicz z kahałem Juraha z Piotrowskim
Maleski z Mickiewiczem a na koniec Hrabia
Z Soplicą i czytając z tych imion wywabia
Pamięć spraw wielkich wszystkie procesu wypadki
I stają mu przed oczy sąd strony i świadki
I ogląda sam siebie jak w żupanie białym
W granatowym kontuszu stał przed trybunałem
Jedna ręka na szabli a druga do stoła
Przywoławszy dwie strony Uciszcie się woła
Marząc i kończąc pacierz wieczorny pomału
Usnął ostatni w Litwie woźny trybunału

    Takie były zabawy spory w one lata
Śród cichej wsi litewskiej kiedy reszta świata
We łzach i krwi tonęła gdy ów mąż bóg wojny
Otoczon chmurą pułków tysiącem dział zbrojny
Wprzągłszy w swój rydwan orły złote obok srebrnych
Od puszcz Libijskich łatał do Alpów podniebnych
Ciskając grom po gromie w Piramidy w Tabor
W Marengo w Ulm w Austerlitz Zwycięstwo i Zabor
Biegły przed nim i za nim Sława czynów tylu
Brzemienna imionami rycerzy od Nilu
Szła hucząc ku północy aż u Niemna brzegów
Odbiła się jak od skał od Moskwy szeregów
Które broniły Litwę murami żelaza
Przed wieścią dla Rosyi straszną jak zaraza

    Przecież nieraz nowina niby kamień z nieba
Spadała w Litwę Nieraz dziad żebrzący chleba
Bez ręki lub bez nogi przyjąwszy jałmużnę
Stanął i oczy wkoło obracał ostróżne
Gdy nie widział we dworze rosyjskich żołnierzy
Ani jarmułek ani czerwonych kołnierzy
Wtenczas kim był wyznawał był legijonistą
Przynosi kości stare na ziemię ojczystą
Której już bronić nie mógł Jak go wtenczas cała
Rodzina pańska jak go czeladka ściskała
Zanosząc się od płaczu On za stołem siadał
I dziwniejsze od baśni historyje gadał
On opowiadał jako jenerał Dąbrowski
Z ziemi włoskiej stara się przyciągnąć do Polski
Jak on rodaków zbiera na lombardzkim polu
Jak Kniaziewicz rozkazy daje z Kapitolu
I zwycięzca wydartych potomkom cezarów
Rzucił w oczy Francuzów sto krwawych sztandarów
Jak Jabłonowski zabiegł aż kędy pieprz rośnie
Gdzie się cukier wytapia i gdzie w wiecznej wiośnie
Pachnące kwitną lasy z legiją Dunaju
Tam wódz Murzyny gromi a wzdycha do kraju

    Mowy starca krążyły we wsi po kryjomu
Chłopiec co je posłyszał znikał nagle z domu
Lasami i bagnami skradał się tajemnie
Ścigany od Moskali skakał kryć się w Niemnie
I nurkiem płynął na brzeg Księstwa Warszawskiego
Gdzie usłyszał głos miły Witaj nam kolego
Lecz nim odszedł wyskoczył na wzgórek z kamienia
I Moskalom przez Niemen rzekł Do zobaczenia
Tak przekradł się Gorecki Pac i Obuchowicz
Piotrowski Obolewski Rożycki Janowicz
Mierzejewscy Brochocki i Bernatowicze
Kupść Gedymin i inni których nie policzę
Opuszczali rodziców i ziemię kochaną
I dobra które na skarb carski zabierano

    Czasem do Litwy kwestarz z obcego klasztoru
Przyszedł i kiedy bliżej poznał panów dworu
Gazetę im pokazał wyprutą z szkaplerza
Tam stała wypisana i liczba żołnierza
I nazwisko każdego wodza legijonu
I każdego z nich opis zwycięstwa lub zgonu
Po wielu latach pierwszy raz miała rodzina
Wieść o życiu o chwale i o śmierci syna
Brał dom żałobę ale powiedzieć nie śmiano
Po kim była żałoba tylko zgadywano
W okolicy i tylko cichy smutek panów
Lub cicha radość była gazetą ziemianów

    Takim kwestarzem tajnym był Robak podobno
Często on z panem Sędzią rozmawiał osobno
Po tych rozmowach zawsze jakowaś nowina
Rozeszła się w sąsiedztwie Postać bernardyna
Wydawała że mnich ten nie zawsze w kapturze
Chodził i nie w klasztornym zestarzał się murze
Miał on nad prawym uchem nieco wyżej skroni
Bliznę wyciętej skóry na szerokość dłoni
I w brodzie ślad niedawny lancy lub postrzału
Ran tych nie dostał pewnie przy czytaniu mszału
Ale nie tylko groźne wejrzenie i blizny
Lecz sam ruch i głos jego miał coś żołnierszczyzny

    Przy mszy gdy z wzniesionymi zwracał się rękami
Od ołtarza do ludu by mówić Pan z wami
To nieraz tak się zręcznie skręcił jednym razem
Jakby prawo w tył robił za wodza rozkazem
I słowa liturgii takim wyrzekł tonem
Do ludu jak oficer stojąc przed szwadronem
Postrzegali to chłopcy służący mu do mszy
Spraw także politycznych był Robak świadomszy
Niźli żywotów świętych a jeżdżąc po kweście
Często zastanawiał się w powiatowym mieście
Miał pełno interesów to listy odbierał
Których nigdy przy obcych ludziach nie otwierał
To wysyłał posłańców ale gdzie i po co
Nie powiadał częstokroć wymykał się nocą
Do dworów pańskich z szlachtą ustawicznie szeptał
I okoliczne wioski dokoła wydeptał
I w karczmach z wieśniakami rozprawiał niemało
A zawsze o tym co się w cudzych krajach działo
Teraz Sędziego który już spał od godziny
Przychodzi budzić pewnie ma jakieś nowiny